# Internship_IITU

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practiceiitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceiitu/: FileUtils.java  FilesUploadActivity.java  MainActivity.java  ManagerActivity.java  ManagerFileViewActivity.java  StudentDetailActivity.java  StudentDiaryActivity.java  StudentReportActivity.java
app/src/main/java/com/example/practiceiitu/adapters/: FilesAdapter.java  NoteAdapter.java  StudentAdapter.java
app/src/main/java/com/example/practiceiitu/authorization/: LoginEmployerActivity.java  LoginStudentActivity.java
app/src/main/java/com/example/practiceiitu/pojo/: Employer.java  File.java  Note.java  Report.java  Student.java
app/src/main/res/drawable/: background_dash.xml  background_gradient.xml  background_spinner.xml  background_spinner_filter.xml  button_employeer.xml  button_student.xml  ic_calendar.xml  ic_download.xml  ic_draw.xml  ic_drop_down_arrow.xml  ic_empty.xml  ic_logout.xml  ic_no_internet_connection.xml  wave.xml
app/src/main/res/layout/: activity_files_upload.xml  activity_login_employer.xml  activity_login_student.xml  activity_main.xml  activity_manager.xml  activity_manager_file_view.xml  activity_registration_employer.xml  activity_registration_student.xml  activity_student_detail.xml  activity_student_diary.xml  activity_student_report.xml  custom_spinner.xml  custom_spinner_dropdown.xml  dialog_create_note_of_diary.xml  dialog_create_report.xml  file_item.xml  layout_login_employer.xml  layout_login_student.xml  layout_register_employer.xml  layout_register_student.xml  note_item.xml  student_item.xml
app/src/main/res/menu/: file_menu_options.xml  manager_view_file_menu_options.xml  menu_item.xml  note_item_menu_options.xml  search_view.xml  student_detail_menu_options.xml  student_menu_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/practiceiitu/: ExampleUnitTest.java
(+3 files in other folders)
