<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemCertificatesAndContracts"
        android:title="@string/certificates_contracts" />

    <item
        android:id="@+id/menuItemExportTable"
        android:title="@string/export_to_docx" />

</menu>