<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/register_image" />

    <TextView
        style="@style/viewParent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:fontFamily="@font/allerta"
        android:text="Student Registration"
        android:textColor="?attr/textColorOfWelcome"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent.TextLayout"
        android:layout_marginTop="5dp"
        android:textColorHint="?attr/editTextColor">

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:backgroundTint="?attr/editTextColor"
            android:fontFamily="@font/allerta"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent.TextLayout"
        android:layout_marginTop="5dp"
        android:textColorHint="?attr/editTextColor"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#6F7F9D">

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/modifiedEditText"
            android:backgroundTint="?attr/editTextColor"
            android:fontFamily="@font/allerta"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        style="@style/parent.TextLayout"
        android:layout_marginTop="5dp"
        android:textColorHint="?attr/editTextColor">

        <EditText
            android:id="@+id/editTextName"
            style="@style/modifiedEditText"
            android:backgroundTint="?attr/editTextColor"
            android:fontFamily="@font/allerta"
            android:hint="Name and surname"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputGroup"
        style="@style/parent.TextLayout"
        android:layout_marginTop="5dp"
        android:textColorHint="?attr/editTextColor">

        <EditText
            android:id="@+id/editTextGroup"
            style="@style/modifiedEditText"
            android:backgroundTint="?attr/editTextColor"
            android:fontFamily="@font/allerta"
            android:hint="group"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerSpeciality"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:background="@drawable/background_spinner"
            android:entries="@array/specialities"
            android:fontFamily="@font/allerta"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerCourse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/background_spinner"
            android:entries="@array/courses"
            android:fontFamily="@font/allerta"
            android:padding="8dp" />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPhoneNumber"
        style="@style/parent.TextLayout"
        android:layout_marginTop="5dp"
        android:textColorHint="?attr/editTextColor">

        <EditText
            android:id="@+id/editTextPhoneNumber"
            style="@style/modifiedEditText"
            android:backgroundTint="?attr/editTextColor"
            android:fontFamily="@font/allerta"
            android:hint="Phone number"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="?attr/editTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonStudent"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_student"
        android:clickable="true"
        android:fontFamily="@font/allerta"
        android:onClick="onClickRegistrationStudent"
        android:padding="8dp"
        android:text="Register"
        android:textColor="?attr/textColorOfButton" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/allerta"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Already Have an Account?\nLogin Now."
        android:textAlignment="center"
        android:textColor="?attr/textColorOfWelcome"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>